<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript">

</script>
<style type="text/css">
body{
	background-color:#000;
	margin:0px auto;
	}
	 #ff{
	width:100%;
	height:167px;
	
	border:0px #39C solid;
	color: #003;
	 }
.dd {
	color: #FFF;
}
.ee {
	color: #FFF;
	font-size: 36px;
}
</style>
</head>

<body style=" text-align:center">
<div class="dd" id="ff">
  <p class="ee"><img src="images/we.jpg" width="109" height="101" />赛杰IT 　'客户端游戏'　导航系统</p>
</div>
</body>
</html>
